server {
    listen 80 default_server;
    server_name _;

    add_header Cache-Control no-cache;
    if_modified_since off;
    add_header Last-Modified "";

    location / {
      root /project;
    }

    location /new {
        proxy_pass       http://backend:8888;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $host;
    }

    location /next {
        proxy_pass       http://backend:8888;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host            $host;
    }
}
